/* *{
  margin-left: auto;
  
} */

/* Add your CSS styles here */
body {
    font-family: Arial, sans-serif;
    /* Other styles */
  }
  .client{
    display: grid;
  grid-template-columns: auto auto auto;
  background-color: #01184fa7;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  }
  .checked {
    color: orange;
  }
  
  /* Additional styles for the Profile component */
  .conts>h1,h6 {
    /* margin-top: 30%; */
    position: absolute;
  top: 20%;
 font-size: xx-large;
 z-index: 0;
 font-family: 'Times New Roman', Times, serif;
 font-weight: 900;
  margin-left: 30%;
 color: rgb(1, 54, 54);
 
   }
   .oh .client {
    display: flex;
    margin-left: 5%;
    position: absolute;
   top: 80%;
   left: 10px;
   z-index: 0;
  background-color: floralwhite;
   }
  .card h-100>img:hover{
    background-color: aqua;
  }
   

   .text-center{
    border: 2px solid chocolate;
   display: flex;
   padding: 40px;
   margin-left: 10px;
  background-color: rgb(2, 15, 18);
  color: rgb(245, 245, 245);
  font-size: xx-large;
  transition: 0.9s cubic-bezier(0.075, 0.82, 0.165, 1);
  }
   
   .client{
    display: flex;
    justify-content: flex-start;
   }
 
   .oh{
    margin-top: 160px;
    font-weight: 500;
   }
   dt {
    margin: 50px;
    font-size: large;
}
dt:hover 
{cursor: pointer;
  
  transition: 0.3s;
  color: rgb(240, 6, 6);
}
   @media screen and (max-width:769px) {
    .cont>h1 {
     
  background-color: rgb(235, 252, 252);
   margin-left: 5%;
     }
     .oh{
      margin-left: 5%;
      font-weight: 500;
     }
     .col1{
      background-color: rgb(1, 36, 33);
      
    }

   }
   
   
  



    
    
  